<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WarmUp03.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>WarmUP-03</title>
    <link href="~/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <asp:Label runat="server" ID="lbltop">WarmUP-03</asp:Label>
        </div>
        <div>
        <asp:Image id="kk"  runat ="server" BorderStyle="None" ImageUrl="~/App_Themes/logo/images.png" />
        </div>
        <div class="menu">
            <asp:SiteMapDataSource ID="mapdata" runat="server" ShowStartingNode="false" />
            <asp:Menu ID="menu" runat="server" DataSourceID="mapdata" Orientation="Horizontal"></asp:Menu>

        </div>
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
