<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Assignment04.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%--start declaretion bootstrap--%>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <%--    end declaretion bootstrap--%>
    <link href="App_Themes/Blue/MyMath.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 305px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="Header">
            <h1></h1>
            <h2></h2>
            <img class="logo" src="Images/logo.jpg" />

        </div>

        <!-- Menu -->
        <div class="auto-style1">           
            <nav class="navigation">
                <ul class="mainmenu">
                    <li><a href="Default.aspx">Home</a></li>

                    <li><a>Equations</a>
                        <ul class="submenu">
                            <li><a href="SimpleEquation.aspx">Simple Equation</a></li>
                            <li><a href="PolynomialEquations.aspx">Polynomial Equations</a></li>
                        </ul>
                    </li>
                    <li><a href="AboutUS.aspx">About us</a></li>
                    <li><a href="ContactUs.aspx">Contact us</a></li>

                </ul>
            </nav>
            <%--<asp:SiteMapDataSource ID="siteMap" runat="server"
                    ShowStartingNode="false" />
                <asp:Menu ID="menu" runat="server" DataSourceID="siteMap" StaticSubMenuIndent="16px">
                </asp:Menu>--%>
        </div>
        <!-- Content -->
        <br />
        <div class="Content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>

        <!-- footer -->
        <div class="footer">
            <p class="student">Fabio Alexandre Ciconi - 300930989 - Based on "Build Your Own ASP.NET 4 Website Using C# & VB, 4th Edition" </p>
        </div>

    </form>
</body>
</html>
