<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication2.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/Site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="header">
            <asp:Label runat="server" ID="lbltop">Student Registration</asp:Label>

        </div>
        <div class="menu">
            <asp:SiteMapDataSource ID="smds" runat="server" ShowStartingNode="false" />
            <asp:Menu ID="menu" runat="server" DataSourceID="smds" Orientation="Horizontal"></asp:Menu>
           
        </div>
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
                

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
